@font-face {
    font-family: "iconfont";
    src: url(../font/font_r21s8zh7xco/iconfont.ttf);
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 22px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconfonts {
    font-size: 26px;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: #383838;
}

p {
    margin-bottom: 0;
}


/* .container {
    border: 1px solid red;
} */

a:hover {
    text-decoration: none;
    /* color: #fff; */
}

a:focus {
    text-decoration: none;
}

.header-top {
    width: 100%;
    background-color: #f5f3f3;
    padding: 18px 0;
    color: #3e3837;
}

.header-top p {
    float: left;
}

.header-top .right {
    float: right;
}

.right>div {
    position: relative;
    display: inline-block;
}

.right a {
    display: block;
    color: #3e3837;
}

.right>div>a::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: #3e3837;
    vertical-align: -4px;
    margin-left: 5px;
}

.right>div>a:hover {
    color: #ec8a30;
}

.right>div:first-child {
    margin-right: 15px;
}

.right>div:last-child {
    margin-left: 15px;
}

.right>div:last-child>a {
    background: url(../images/flag.png) no-repeat left center;
    padding-left: 20px;
}

.right>div ul {
    position: absolute;
    display: none;
    top: 38px;
    background-color: #ffffff;
    z-index: 17;
}

.right>div ul>li {
    padding: 15px 25px;
}

.right>div:last-child>ul li a {
    background: url(../images/flag.png) no-repeat left center;
    padding-left: 20px;
}

.right .spanish {
    background: url(../images/spanish.png) no-repeat left center !important;
}

.right .arabic {
    background: url(../images/arabic.png) no-repeat left center !important;
}

.header-nav {
    width: 100%;
    box-shadow: 5px 5px 5px #ebebeb;
    background-color: #ffffff;
}

.header-nav nav li a {
    position: relative;
}

.header-nav nav li a::after {
    content: '';
    width: 0;
    position: absolute;
    bottom: -55px;
    padding-top: 2px;
    background-color: #e97730;
    transition: all .5s;
}

.header-nav nav li a.aactive::after {
    width: 100%;
    left: 0;
}

.header-nav nav li a.aano::after {
    width: 0;
    left: auto;
    right: 0;
}

.poa {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.header-nav h1 {
    float: left;
    margin-top: 40px;
}

.header-nav h1 a {
    display: block;
    background: url(../images/logo.png) no-repeat;
    padding-top: 35px;
}

.header-nav nav {
    float: left;
}

.header-nav nav li {
    float: left;
    margin-right: 40px;
    line-height: 120px;
}

.item li {
    margin-bottom: 25px;
}

.nav-right {
    float: right;
    font-size: 20px;
}

.nav-right a {
    line-height: 120px;
}

.nav-right .row>div:first-child {
    position: relative;
    z-index: 9;
}

.sea {
    position: relative;
    z-index: 5;
}

.first {
    padding-right: 0;
}

.first a {
    background-color: #fff;
}

.search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 300px;
    z-index: 2;
    visibility: hidden;
    transition: all .5s;
}

.x {
    display: none;
}

.open {
    right: 100%;
    visibility: visible;
}

.search input {
    width: 300px;
    padding: 8px;
    border-radius: 15px;
    font-size: 14px;
    outline: none;
    border: 1px solid #e2dcdc;
}

.search button {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 50%;
    background: none;
    border: none;
    border-left: 1px solid #e2dcdc;
    transform: translateY(-50%);
}

.nav-right .row>div:last-child {
    position: relative;
}

.countss {
    position: absolute;
    top: 40px;
    right: -1px;
    z-index: 15;
    line-height: 20px;
    width: 20px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
}


/* 购物车 */

.cart .mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    display: none;
    background-color: rgb(101, 101, 102, .5);
}

.cart .open {
    position: fixed;
    width: 400px;
    height: 100%;
    right: -400px;
    top: 0;
    z-index: 15;
    padding: 0 30px;
    background-color: #fff;
}

.open ul li {
    margin-bottom: 15px;
}

.clo {
    margin-top: 20px;
}

.clo a {
    float: right;
    font-size: 20px;
    color: #8e8e8e;
    transition: all .5s;
    transform-origin: center;
}

.clo a:hover {
    color: #e97730;
    transform: rotate(180deg);
}

.open h4 {
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 30px;
}

.shoplist {
    margin-bottom: 30px;
}

.shoplist img {
    width: 70px;
    float: left;
    margin-right: 20px;
}

.mesg {
    float: left;
    width: 150px;
}

.mesg p {
    color: #3a3a3a;
}

.mesg p:first-child {
    margin-bottom: 15px;
}

.cl {
    float: right;
    color: #707070;
    cursor: pointer;
}

.total {
    margin-bottom: 20px;
}

.total span {
    float: left;
    font-size: 18px;
    font-weight: bold;
}

.total .tosum {
    float: right;
    font-weight: normal;
}

.view,
.check {
    display: block;
    background-color: #000000;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    color: #ffff;
    line-height: 50px;
}

.baaner {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: #f2f2f2;
}

.baaner .container {
    position: relative;
    padding-top: 706px;
}

.item1 {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
}

.activeitem {
    display: block;
}

.baaner-left h3 {
    font-size: 14px;
    font-weight: 600;
    margin-top: 230px;
    margin-bottom: 40px;
}

.baaner-left h3::before {
    content: '';
    display: inline-block;
    width: 50px;
    border-bottom: 5px solid #e97730;
    margin-right: 15px;
    vertical-align: middle;
}

.baaner-left h1 {
    font-size: 65px;
    line-height: 70px;
    margin: 19px 0 35px;
}

.shop {
    margin-bottom: 60px;
    position: relative;
    width: 188px;
    line-height: 55px;
    overflow: hidden;
}

.show {
    position: relative;
    display: block;
    width: 188px;
    line-height: 55px;
    text-align: center;
    background-color: #e97730;
    color: #Fff;
    font-size: 16px;
    z-index: 5;
}

.show::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #e97730;
}

.show::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
    transition: all 0.5s linear;
}


/* hover状态 */

.show.showactive::after {
    width: 100%;
    left: 0;
}


/* 非hover状态 */

.show.showno::after {
    width: 0;
    left: auto;
    right: 0;
}

.show:hover {
    color: #Fff;
}


/* .show:hover:after {
    width: 100%;
    color: #fff;
} */

.qx {
    position: absolute;
    left: 80px;
    bottom: 80px;
    font-size: 30px;
    color: #e97730;
}

.qx a {
    font-size: 40px;
    color: #000;
    font-weight: bold;
    vertical-align: middle;
}

.xy {
    margin-right: 15px;
}

.dy {
    margin-left: 10px;
}

.baaner-right {
    position: relative;
}

.baaner-right img {
    display: block;
    margin-top: 200px;
    margin-bottom: 100px;
}

.circle {
    position: absolute;
    top: 180px;
    right: -40px;
    border: 1px solid #fff;
    background-color: #e8e8e8;
    color: #e97730;
    border-radius: 50%;
    width: 85px !important;
    text-align: center;
    padding: 15px 0;
    width: auto;
    font-size: 20px;
}


/* office部分 */

.office {
    width: 100%;
    margin-top: 100px;
}

.office .row>div {
    position: relative;
    overflow: hidden;
}

.office .row>div>a {
    display: block;
}

.office .row>div>a>img {
    width: 100%;
    transition: all .5s;
    transform-origin: left bottom;
}

.office .row>div>a:hover img {
    transform: scale(1.02);
}

.new {
    position: absolute;
    left: 24px;
    top: 90px;
}

.new p {
    font-size: 12px;
}

.new h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.new a {
    text-decoration: underline;
}


/* del部分 */

.del {
    width: 100%;
    margin-top: 100px;
}

.del-top h2 {
    float: left;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-right: 50px;
}

.del-top .end {
    float: left;
    background-color: #e97730;
    border-radius: 10px;
    line-height: 28px;
    padding: 0 15px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-right: 15px;
}

.xian {
    float: left;
    width: 560px;
    margin-top: 13px;
    border-bottom: 2px solid #efefef;
}

.switch {
    float: right;
}

.switch a {
    display: inline-block;
    width: 35px;
    line-height: 35px;
    border: 1px solid #efefef;
    text-align: center;
    font-size: 22px;
}

.switch a:hover {
    background-color: #e97730;
}


/* 内容显示轮播区域 */

.del-content {
    width: 100%;
    margin-top: 60px;
    height: 374px;
    position: relative;
    overflow: hidden;
    /* background-color: pink; */
}

.del-list {
    width: 900%;
    position: absolute;
    left: 0;
    top: 0;
}

.delcontent-top {
    position: relative;
    overflow: hidden;
}

.del-lists {
    margin-top: 50px;
}

.del-list li>div>a {
    display: block;
    width: 100%;
}

.del-list li>div>a>img {
    width: 100%;
}

.rediuction {
    position: absolute;
    right: 25px;
    top: 20px;
    color: #fc325d;
}

.wish {
    position: absolute;
    left: 50%;
    top: 50%;
    display: none;
    transform: translate(-50%, -50%);
}

.wish>a {
    display: inline-block;
    position: relative;
    width: 50px;
    line-height: 50px;
    border-radius: 5px;
    background: #Fff;
    text-align: center;
    transition: all .5s;
}

.wish>a+a {
    margin-left: 15px;
}

.wish a:first-child {
    top: -20px;
}

.wish a:last-child {
    top: 20px;
}

.wish a:hover {
    background-color: #e97730;
}

.wish>a>i {
    font-size: 20px;
}

.ho {
    display: block;
}

.add {
    position: absolute;
    width: 100%;
    bottom: -50px;
    line-height: 50px;
    background-color: #000;
    text-align: center;
    color: #fff;
    font-size: 16px;
    transition: background-color .5s linear;
}

.add:hover {
    background-color: #e97730;
    color: #Fff;
}

.information a {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 15px 0;
    transition: all .5s;
}

.information a:hover {
    color: #e97730;
}

.old-price {
    margin-right: 13px;
    font-size: 18px;
    font-weight: 500;
    color: #555252;
    text-decoration: line-through
}

.new-price {
    font-size: 18px;
    font-weight: 500;
    color: #fd1748;
}


/* fur部分 */

.fur {
    width: 100%;
    margin-top: 100px;
}

.fur .row>div>a {
    display: block;
    overflow: hidden;
}

.sale {
    position: relative;
    overflow: hidden;
}

.fur .row>div>a>img {
    width: 100%;
    transition: all .5s;
}

.fur .row>div>a:hover img {
    transform: scale(1.1);
}

.furinfo {
    position: absolute;
    left: 50px;
    top: 50px;
}

.furinfo>span {
    font-size: 18px;
    font-weight: 500;
    color: #e97730;
    margin: 0;
}

.furinfo>h2 {
    font-size: 36px;
    font-weight: 600;
    color: #414141;
    margin: 5px 0 4px;
}

.furinfo>p {
    color: #414141;
    margin: 0px 0 19px;
}

.furinfo .furs {
    width: 120px;
    line-height: 30px;
    text-align: center;
}

.up {
    position: relative;
    overflow: hidden;
}

.upinfo {
    position: absolute;
    top: 26px;
    left: 70px;
}

.upinfo>h3 {
    float: left;
    color: #b9b5b5;
}

.upinfo img {
    display: block;
    float: left;
}

.fur .service {
    margin-top: 50px;
}

.service-img {
    float: left;
    width: 80px;
    line-height: 80px;
    text-align: center;
    border-radius: 50%;
    margin-right: 15px;
    background-color: #f2f2f2;
    transition: all .5s;
}

.service-img img {
    width: 50%;
    transition: all .5s;
}

.service-img:hover {
    background-color: #e97730;
}

.service-img:hover img {
    transform: scale(.8);
}


/* mordern部分 */

.mordern {
    width: 100%;
    margin-top: 100px;
}

.mordern img {
    width: 80%;
}

.morright>h3 {
    color: #e97730;
}

.morright>p {
    color: #535353;
    line-height: 25px;
}

.color {
    margin-top: 40px;
}

.color>span {
    display: inline-block;
    color: #303030;
    font-size: 18px;
    vertical-align: middle;
}

.color div {
    display: inline-block;
    width: 20px;
    padding-top: 20px;
    margin-left: 15px;
    vertical-align: middle;
}

.pin {
    background-color: #e930d5;
}

.or {
    background-color: #e97730;
}

.pur {
    background-color: #8b30e9;
}

.mobo {
    margin-top: 60px;
}

.mobo .count {
    float: left;
    width: 70px;
    padding: 15px 10px;
    border: 1px solid #e8e8e8;
}

.count a {
    display: inline-block;
    font-size: 18px;
    color: #c0c0c0;
}

.count span {
    color: #c0c0c0;
}

.mobo .show {
    float: left;
    width: 150px;
    margin: 0 15px;
}

.mobo .heart {
    float: left;
    margin-top: 15px;
}


/* dining部分 */

.dining {
    width: 100%;
    margin-top: 100px;
}

.dining .container {
    padding: 60px 0;
    background: url(../images/bg-1.png) no-repeat center center;
}

.diinfo {
    margin-left: 100px;
}

.diinfo h2 {
    font-weight: bold;
}

.diinfo .line {
    width: 108px;
    border-bottom: 2px solid #e97730;
}

.diinfo h3 {
    color: #e97730;
    margin: 25px 0;
}

.diinfo .dish {
    width: 100px;
    line-height: 38px;
}


/* hot部分 */

.hot {
    width: 100%;
    margin-top: 100px;
}

.hot-top h2 {
    float: left;
    margin-top: 0;
}

.hot-top .men-list {
    float: right;
}

.hot-top .men-list li {
    float: left;
}

.hot-top .men-list li:first-child {
    border-bottom: 3px solid #e97730;
}

.hot-top .men-list li a {
    color: #c3c3c3;
    font-size: 18px;
}

.hot-top .men-list li+li {
    margin-left: 15px;
}

.hot .item .add {
    transition: all .5s linear;
}

.item {
    display: none;
}

.item .information {
    margin-top: 15px;
}

.active {
    display: block;
}

.item li:nth-child(-n+4) {
    margin-bottom: 30px;
}


/* .hand部分 */

.hand {
    width: 100%;
    margin-top: 100px;
}

.hand .container {
    border: 1px solid #e1e1e1;
}

.hand .row>div {
    overflow: hidden;
    padding: 15px 0;
}

.hand .row>div:first-child {
    padding-left: 80px;
}

.hand .row>div:last-child {
    padding-left: 80px;
}


/* news部分 */

.news {
    width: 100%;
    margin-top: 100px;
}

.news .row>div {
    position: relative;
}

.news .row>div img {
    width: 100%;
}

.by {
    color: #9b9b9b;
    font-size: 14px;
    margin-top: 10px;
}

.by a {
    color: #9b9b9b;
    font-size: 14px;
}

.lore {
    display: block;
    color: #4a4a4a;
    font-size: 20px;
    margin: 10px 0;
}

.read {
    display: block;
    color: #000000;
    margin-bottom: 100px;
    text-decoration: underline;
}

.data {
    position: absolute;
    right: 30px;
    top: 210px;
    width: 60px;
    height: 60px;
    border: 1px solid #e2e2e2;
    text-align: center;
    background-color: #ffffff;
}

.data span {
    display: block;
    font-size: 20px;
    color: #767676;
}


/* footer部分 */

footer {
    width: 100%;
    background-color: #f4f4f4;
}

.one {
    overflow: hidden;
}

.one h1 {
    margin: 80px 0 30px 0;
}

.one p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #4a4a4a;
    margin: 23px 0 20px;
}

.one .logo-list {
    display: block;
    margin-bottom: 130px;
}

footer h3 {
    font-size: 20px;
    font-weight: 600;
    color: #323232;
    margin: 86px 0 30px 0;
}

footer li {
    line-height: 40px;
}

.four {
    font-size: 16px;
    font-weight: 300;
}

.four p {
    margin-bottom: 15px;
}

.four .span-list li {
    list-style: none;
    line-height: 25px;
}

.span-list li span {
    background-color: #c4c4c4;
}

.footer-bottom {
    text-align: center;
    line-height: 50px;
    background-color: #f0f0f0;
}

.footer-bottom a {
    color: #000;
}

.footer-bottom a:hover {
    color: red;
}

.footer-bottom i {
    color: red;
}

.ho img {
    width: 100%;
}

.back {
    position: fixed;
    right: -50px;
    bottom: 100px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color: #000;
    cursor: pointer;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width:768px) {
    .countss {
        top: 5%;
        right: 7%;
    }
    .baaner {
        position: relative;
        z-index: 13;
    }
    .baaner-left {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 14;
        text-align: center;
    }
    .baaner-left h1 {
        font-size: 18px;
        line-height: 25px;
        margin: 15px 0;
    }
    .baaner-left h3 {
        margin-top: 15px;
        margin-bottom: 0;
    }
    .shop {
        margin-bottom: 0;
    }
    .del-top h2,
    .del-top .end,
    .switch,
    .hot-top h2,
    .hot-top .men-list {
        float: none;
    }
    .baaner-right img,
    .del-top h2,
    .hot-top h2,
    .hot-top {
        width: 100%;
    }
    .del-top .end {
        width: 200px;
        text-align: center;
        margin: 15px auto;
    }
    .del-top {
        text-align: center;
    }
    .sale {
        margin-bottom: 30px;
    }
    .service>div {
        margin-bottom: 20px;
    }
    .hot-top {
        text-align: center;
    }
    .men-list {
        width: 400px;
        margin: 15px auto;
    }
    .del-list li {
        width: 200px;
    }
    .hand {
        width: 90%;
        margin: 0 auto;
    }
    .hand .row>div:nth-child(n+4) {
        display: none;
    }
    .hand .row>div:first-child {
        padding-left: 40px;
        margin-top: -15px;
    }
    .one .logo-list {
        margin-bottom: 0;
    }
    .header-nav h1 {
        margin-top: 0;
    }
    .nav-right a {
        line-height: 50px;
    }
}